# Configuration file

biome {
    # Do not use this unless you know what you are doing. [default: false]
    B:"Biomes can only Override the Minecraft Void Biome"=false

    #  [default: true]
    B:"Desert Crystal Turns Other Biomes Desert"=true

    #  [default: true]
    B:"End Crystal Turns Other Biomes End"=true

    #  [default: true]
    B:"Ice Plains Crystal Turns Other Biomes Ice Plains"=true

    #  [default: true]
    B:"Jungle Crystal Turns Other Biomes Jungle"=true

    #  [default: true]
    B:"Mesa Crystal Turns Other Biomes Mesa"=true

    #  [default: true]
    B:"Mushroom Crystal Turns Other Biomes Mushroom"=true

    #  [default: true]
    B:"Nether Crystal Turns Other Biomes Nether"=true

    # Should this crystal transform other biomes when blocks spawn? [default: true]
    B:"Plains Crystal Turns Other Biomes Plains"=true

    #  [default: true]
    B:"Roofed Forest Crystal Turns Other Biomes Roofed Forest"=true

    #  [default: true]
    B:"Savanna Crystal Turns Other Biomes Swamplands"=true

    #  [default: true]
    B:"Swamp Crystal Turns Other Biomes Swamplands"=true

    #  [default: true]
    B:"Taiga Crystal Turns Other Biomes Cold Taiga"=true
}


decoration {
    #  [default: true]
    B:"Desert Crystal Generates Cactus"=true

    #  [default: true]
    B:"End Crystal Generates Chorus"=true

    #  [default: true]
    B:"Jungle Crystal Generates Cocoa Beans"=true

    #  [default: true]
    B:"Jungle Crystal Generates Jungle Trees"=true

    #  [default: true]
    B:"Jungle Crystal Generates Melon"=true

    #  [default: true]
    B:"Jungle Crystal Generates small bushes"=true

    #  [default: true]
    B:"Plains Crystal Spawns Trees"=true

    #  [default: true]
    B:"Plains Crystal generate tall grass"=true

    #  [default: true]
    B:"Roofed Forest Crystal Generates Dark Oak Trees"=true

    #  [default: true]
    B:"Savanna Crystal Generates Acacia Trees"=true

    #  [default: true]
    B:"Swamp Crystal Generates Clay"=true

    #  [default: true]
    B:"Swamp Crystal Generates water pools"=true

    #  [default: true]
    B:"Taiga Crystal Generates Spruce Trees"=true
}


diameter {
    #  [range: 1 ~ 9999, default: 11]
    I:"Desert Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"End Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Ice Plains Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Jungle Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Mesa Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Mushroom Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Nether Crystal Diameter"=11

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Plains Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Roofed Forest Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Savanna Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Swamp Crystal Diameter"=11

    #  [range: 1 ~ 9999, default: 11]
    I:"Taiga Crystal Diameter"=11
}


durability {
    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Desert Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"End Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Ice Plains Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Jungle Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Mesa Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Mushroom Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Nether Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Plains Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Roofed Forest Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Savanna Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Swamp Crystal Durability"=7000

    #  [range: 1 ~ 2147483647, default: 7000]
    I:"Taiga Crystal Durability"=7000
}


general {
    # Must be at least 2. Keep within range of the island depth. Default: 3 [range: 2 ~ 9999, default: 3]
    I:"How far down islands start to spawn stone. Does nothing if GenerateStone is not enabled."=3
}


misc {
    #  [default: false]
    B:"End Crystal Restricted to End Dimension"=false

    # Generate stone must be enabled. [default: false]
    B:"Have stone generating islands also spawn ore"=false

    # Forces stone to spawn beneath certain crystals [default: true]
    B:"Have the islands generate stone by default"=true

    #  [default: false]
    B:"If The Nether Crystal only works in the Nether"=false

    # If you want to be notified when a new version is available [default: true]
    B:"Version Checker Enabled"=true
}


