#Order of writing:
#Comment name of item for easy fixing
#Remove recipe
#Hide in JEI (If needed)

#Altar of Light
recipes.remove(<xreliquary:altar_idle>);
<xreliquary:altar_idle>.addTooltip(format.red("This is found in dungeons!"));

#Angelic Feather
recipes.remove(<xreliquary:angelic_feather>);
<xreliquary:angelic_feather>.addTooltip(format.red("This is found in dungeons!"));

#Destruction Catalyst
recipes.remove(<xreliquary:destruction_catalyst>);
<xreliquary:destruction_catalyst>.addTooltip(format.red("This is found in dungeons!"));

#Emperor's Chalice
recipes.remove(<xreliquary:emperor_chalice>);
<xreliquary:emperor_chalice>.addTooltip(format.red("This is found in dungeons!"));

#Ender Staff
recipes.remove(<xreliquary:ender_staff>);
<xreliquary:ender_staff>.addTooltip(format.red("This is found in dungeons!"));

#Lilypad of Fertility
recipes.remove(<xreliquary:fertile_lilypad>);
<xreliquary:fertile_lilypad>.addTooltip(format.red("This is found in dungeons!"));

#Coin of Fortune
recipes.remove(<xreliquary:fortune_coin>);
<xreliquary:fortune_coin>.addTooltip(format.red("This is found in dungeons!"));

#Glacial Staff
recipes.remove(<xreliquary:glacial_staff>);
<xreliquary:glacial_staff>.addTooltip(format.red("This is found in dungeons!"));

#Harvest Rod
recipes.remove(<xreliquary:harvest_rod>);
<xreliquary:harvest_rod>.addTooltip(format.red("This is found in dungeons!"));

#Hero's Medallion
recipes.remove(<xreliquary:hero_medallion>);
<xreliquary:hero_medallion>.addTooltip(format.red("This is found in dungeons!"));

#Holy Hand Grenade
recipes.remove(<xreliquary:holy_hand_grenade>);
<xreliquary:holy_hand_grenade>.addTooltip(format.red("This is found in dungeons!"));

#Ice Magus Rod
recipes.remove(<xreliquary:ice_magus_rod>);
<xreliquary:ice_magus_rod>.addTooltip(format.red("This is found in dungeons!"));

#Infernal Chalice
recipes.remove(<xreliquary:infernal_chalice>);
<xreliquary:infernal_chalice>.addTooltip(format.red("This is found in dungeons!"));

#Infernal Claws
recipes.remove(<xreliquary:infernal_claws>);
<xreliquary:infernal_claws>.addTooltip(format.red("This is found in dungeons!"));

#Infernal Tear
recipes.remove(<xreliquary:infernal_tear>);
<xreliquary:infernal_tear>.addTooltip(format.red("This is found in dungeons!"));

#Interdiction Torch
recipes.remove(<xreliquary:interdiction_torch>);
<xreliquary:interdiction_torch>.addTooltip(format.red("This is found in dungeons!"));

#Kraken Shell
recipes.remove(<xreliquary:kraken_shell>);
<xreliquary:kraken_shell>.addTooltip(format.red("This is found in dungeons!"));

#Lantern of Paranoia
recipes.remove(<xreliquary:lantern_of_paranoia>);
<xreliquary:lantern_of_paranoia>.addTooltip(format.red("This is found in dungeons!"));

#Magicbane
recipes.remove(<xreliquary:magicbane>);
<xreliquary:magicbane>.addTooltip(format.red("This is found in dungeons!"));

#Cross of Mercy
recipes.remove(<xreliquary:mercy_cross>);
<xreliquary:mercy_cross>.addTooltip(format.red("This is found in dungeons!"));

#Touchstone of Midas
recipes.remove(<xreliquary:midas_touchstone>);
<xreliquary:midas_touchstone>.addTooltip(format.red("This is found in dungeons!"));

#ALL MOB CHARMS
recipes.remove(<xreliquary:mob_charm>);
<xreliquary:mob_charm>.addTooltip(format.red("This is found in dungeons!"));

#Phoenix Down
recipes.remove(<xreliquary:phoenix_down>);
<xreliquary:phoenix_down>.addTooltip(format.red("This is found in dungeons!"));

#Pyromancer's Staff
recipes.remove(<xreliquary:pyromancer_staff>);
<xreliquary:pyromancer_staff>.addTooltip(format.red("This is found in dungeons!"));

#Rending Gale
recipes.remove(<xreliquary:rending_gale>);
<xreliquary:rending_gale>.addTooltip(format.red("This is found in dungeons!"));

#Rod of Lyssa
recipes.remove(<xreliquary:rod_of_lyssa>);
<xreliquary:rod_of_lyssa>.addTooltip(format.red("This is found in dungeons!"));

#Salamander's Eye
recipes.remove(<xreliquary:salamander_eye>);
<xreliquary:salamander_eye>.addTooltip(format.red("This is found in dungeons!"));

#Serpent Staff
recipes.remove(<xreliquary:serpent_staff>);
<xreliquary:serpent_staff>.addTooltip(format.red("This is found in dungeons!"));

#Shears of Winter
recipes.remove(<xreliquary:shears_of_winter>);
<xreliquary:shears_of_winter>.addTooltip(format.red("This is found in dungeons!"));

#Twilight Cloak
recipes.remove(<xreliquary:twilight_cloak>);
<xreliquary:twilight_cloak>.addTooltip(format.red("This is found in dungeons!"));

#Witherless Rose
recipes.remove(<xreliquary:witherless_rose>);
<xreliquary:witherless_rose>.addTooltip(format.red("This is found in dungeons!"));